<link rel="stylesheet" href="css/css-grid.css"?version=0.3>

<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body> 

<h1>My Personal Profile Web page </h1>
<p>

About Me, Myself, and I<br>
- Juan Gabriel Victor B. Villocillo, SF242, Aspiring Engineer <br>
Education / Achievements<br>
- BS Mechanical Engineering at UST (2023-2024) <br>
Course <br>
- BS Computer Science - Cybersecurity and Forensics at APC (2024-present) <br>
IT Experience<br>
- Gaming, Python Pomodoro App, Dark Vessel Detection System (D.I.L.I.M.) <br>
Hobbies & Interests<br>
- Gaming, Movies & TV, DIY & Home Improvement, Fitness, Automobiles, and Machinery <br>
Goals In Life / Dream<br>
- To become both an IT Professional and a licensed Mechanical Engineer <br>
Picture Gallery<br>
 <img src="https://engineering.cmu.edu/techspark/_files/images/facilities/machine-shop/1-student-shop.png" alt="Machine shop" width="500" height="600">
</p>

 <div class="container">
<div>1</div>
<div>2</div>
<div>3</div>  
<div>4</div>
<div>5</div>
<div>6</div>  
</div>

</body>
</html>

